TEMPO_MEDIO_CHEGADA_CLIENTES=5
NUMERO_PRODUTOS=6
STOCK_INICIAL_PRODUTOS=7
TEMPO_PRODUTO_UM=3
TEMPO_PRODUTO_DOIS=5
MAX_CLIENTES_FILA=4
MIN_STOCK_PRODUTO=1
PROB_CLIENTE_DESISTIR=25
TAMANHO_FILA_DESISTIR=3
PROB_CLIENTE_ALTERAR_PRODUTO=10
PROB_CLIENTE_SER_PRIO=20
NUMERO_MAX_EMPREGADOS=5
TEMPO_REPOSICAO=3
RONDA_GERENTE=15